
<!doctype html>
<html lang="en">
<head>
  <title>Senior Wizard</title>
  <meta name="Description" content="SeniorWizard webhome for git repositories">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>

</head>
<body>
  <div id="titleBar">
    <div id="container">
      	<h1>Senior Wizard</h1>
    </div>
  </div>


  <div id="outer-content">
    <div id="laptimer">
        <p>Realtime Laptime for Karting</p>
    </div>

    <div>
      <ul>
         <li> <a href="/rosclock/">RosClock</a> a smartphone app (installable) to see you laptime while karting at Roskilde Racing Center piggybacking on their infoscreens
         <li> <a href="https://github.com/SeniorWizard/laptimer2/">Laptimer2</a> an magnetic laptimer for arduino nano with a nokia 5110 display
         <li> <a href="https://github.com/SeniorWizard/laptimer/">Laptimer</a> a prototype laptimer, has found use for model racing eg scalextric
      </ul>

  	</div>

    <div id="misc">
        <p>Misc stuff</p>
    </div>
    <div>
      <ul>
         <li> <a href="/taxa/">TAXA</a> a PWA that shows actors who apprear in what you are looking at AND taxa
         <li> <a href="/pherminator/">pHerminator</a> an arduino based IoT pH and gas monitor fr fermenting yoghurt
         <li> <a href="/ebook-renamer/">e-book renamer</a> looks into epub book and renames it according to author and title
      </ul>
    </div>

  </div>
</body>
</html>
